# --- JWT 인증 설정 ---

# JWT 토큰 생성 및 검증을 위한 비밀키
JWT_SECRET_KEY=

# 암호화 알고리즘
ALGORITHM=

# 액세스 토큰 만료 시간 (분 단위)
ACCESS_TOKEN_EXPIRE_MINUTES=

# 개발 시 False 사용(테스트 시 로그인을 위함), 출시 시 True 필수
COOKIE_SECURE=

# 리프레시 토큰 만료 시간 (일 단위)
REFRESH_TOKEN_EXPIRE_DAYS=

# --- API 요청 가능 주소 ---
ALLOWED_ORIGINS=

# --- 카카오 로그인 설정 ---
# 카카오 개발자 센터에서 발급받은 REST API 키
KAKAO_CLIENT_ID=
# 카카오 개발자 센터에 등록한 Redirect URI (예: http://localhost:5173/auth/kakao/callback)
KAKAO_REDIRECT_URI=
# [선택] 카카오 로그인 > 보안 메뉴에서 설정한 Client Secret
KAKAO_CLIENT_SECRET=
# 카카오 어드민 키 ~탈퇴 시 사용~
KAKAO_ADMIN_KEY=