# --- JWT 인증 설정 ---

# JWT 토큰 생성 및 검증을 위한 비밀키
JWT_SECRET_KEY=

# 암호화 알고리즘
ALGORITHM=

# 액세스 토큰 만료 시간 (분 단위)
ACCESS_TOKEN_EXPIRE_MINUTES=

# 개발 시 False 사용(테스트 시 로그인을 위함), 출시 시 True 필수
COOKIE_SECURE=

# 리프레시 토큰 만료 시간 (일 단위)
REFRESH_TOKEN_EXPIRE_DAYS=

# --- API 요청 가능 주소 ---
ALLOWED_ORIGINS=